.env file -   PORT = 3001
DATABASE_URI = mongodb+srv://dheerendralpu:nvG9hRMLzlwA79b9@cluster-blogging.cyurjkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-blogging
ACCESS_TOKEN_SECRET = secret 
